-- ================== ĐỢI GAME LOAD ==================
repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer
game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ================== SERVICE ==================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

-- ================== CẤU HÌNH ==================
local UI_UPDATE_TIME    = 1
local CHECK_SERVER_TIME = 5       -- mỗi 5s fetch lại danh sách server
local HOP_TIMEOUT       = 10      -- chờ teleport tối đa (giây)
local WAIT_BEFORE_HOP   = 40      -- chờ 40s trước khi bắt đầu hop
local MAX_SERVER_CACHE  = 20      -- số server ít người tối đa lưu

-- ================== BIẾN ==================
local ServerQueue = {}
local HopStatus = "Idle"
local Countdown = WAIT_BEFORE_HOP

-- ================== TẠO UI ==================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.Name = "ServerHopUI"

local function CreateLabel(y)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, 320, 0, 40)
    l.Position = UDim2.new(0, 10, 0, y)
    l.BackgroundColor3 = Color3.fromRGB(25,25,25)
    l.BorderSizePixel = 0
    l.TextColor3 = Color3.new(1,1,1)
    l.TextScaled = true
    l.Parent = ScreenGui
    return l
end

local PlayerLabel   = CreateLabel(10)
local QueueLabel    = CreateLabel(60)
local HopLabel      = CreateLabel(110)
local CountdownLabel= CreateLabel(160)

-- ================== UI UPDATE ==================
task.spawn(function()
    while task.wait(UI_UPDATE_TIME) do
        PlayerLabel.Text    = "[Players] Trong sv: "..#Players:GetPlayers()
        QueueLabel.Text     = "[Queue] Sv chờ hop: "..#ServerQueue
        HopLabel.Text       = "[Hop] "..HopStatus
        CountdownLabel.Text = "[Countdown] "..Countdown.."s"
    end
end)

-- ================== LẤY SERVER ÍT NGƯỜI ==================
local function FetchLowServers()
    local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100&sortOrder=Asc"
    local success, data = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if not success or not data or not data.data then return end

    ServerQueue = {}
    for _, sv in ipairs(data.data) do
        if sv.id ~= JobId and sv.playing < sv.maxPlayers then
            table.insert(ServerQueue, sv)
        end
    end

    -- sắp xếp theo số người chơi tăng dần (ít người nhất lên đầu)
    table.sort(ServerQueue, function(a, b)
        return a.playing < b.playing
    end)

    -- chỉ giữ tối đa MAX_SERVER_CACHE server
    while #ServerQueue > MAX_SERVER_CACHE do
        table.remove(ServerQueue)
    end
end

-- ================== CHECK SERVER LIÊN TỤC ==================
task.spawn(function()
    while task.wait(CHECK_SERVER_TIME) do
        FetchLowServers()
    end
end)

-- ================== HÀM TELEPORT ==================
local function TryTeleport(serverId)
    local startJob = game.JobId
    local ok, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, serverId, LocalPlayer)
    end)
    if not ok then
        return false, ("Teleport call error: "..tostring(err))
    end

    local waited = 0
    local interval = 0.5
    while waited < HOP_TIMEOUT do
        task.wait(interval)
        waited = waited + interval
        if game.JobId ~= startJob then
            return true
        end
    end
    return false, "timeout"
end

-- ================== HOP SERVER SAU 40S, MỖI GIÂY ==================
task.spawn(function()
    -- đếm ngược 40s trước khi bắt đầu hop
    for i = WAIT_BEFORE_HOP,1,-1 do
        Countdown = i
        task.wait(1)
    end

    while true do
        if #ServerQueue > 0 then
            local sv = ServerQueue[1] -- luôn chọn server ít người nhất
            HopStatus = "Hop sv ("..sv.playing.." players) -> "..sv.id
            local success, reason = TryTeleport(sv.id)
            if success then
                HopStatus = "Teleport thành công"
                -- sau khi thành công, vẫn tiếp tục hop sau 1s
            else
                HopStatus = "Fail ("..tostring(reason)..") → thử lại"
            end
        else
            HopStatus = "Không tìm được server"
        end
        task.wait(1) -- mỗi giây thử hop một lần
    end
end)
