-- ================== ĐỢI GAME LOAD ==================
repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer
game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ================== SERVICE ==================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

-- ================== CẤU HÌNH ==================
local UI_UPDATE_TIME   = 1      -- UI update (giây)
local CHECK_SERVER_TIME = 0.4   -- check sv ít người
local HOP_INTERVAL     = 40     -- hop sv

-- ================== BIẾN ==================
local BestServerId = nil
local LowestPlayer = math.huge
local HopStatus = "Idle"

-- ================== TẠO UI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ServerHopUI"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local function CreateLabel(positionY)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 300, 0, 40)
    label.Position = UDim2.new(0, 10, 0, positionY)
    label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    label.BorderSizePixel = 0
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    label.Parent = ScreenGui
    return label
end

local PlayerLabel = CreateLabel(10)
local ServerLabel = CreateLabel(60)
local HopLabel = CreateLabel(110)

-- ================== CẬP NHẬT UI ==================
task.spawn(function()
    while task.wait(UI_UPDATE_TIME) do
        pcall(function()
            PlayerLabel.Text = "[Players] Trong server: "..#Players:GetPlayers()
            if LowestPlayer ~= math.huge then
                ServerLabel.Text = "[Server] Ít nhất: "..LowestPlayer.." player"
            else
                ServerLabel.Text = "[Server] Chưa lấy dữ liệu"
            end
            HopLabel.Text = "[Hop] Trạng thái: "..HopStatus
        end)
    end
end)

-- ================== HÀM LẤY SERVER ÍT NGƯỜI ==================
local function GetLowestServer()
    local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if not success or not result or not result.data then return nil end

    local bestId = nil
    local lowest = math.huge
    for _, sv in pairs(result.data) do
        if sv.id ~= JobId and sv.playing < lowest then
            lowest = sv.playing
            bestId = sv.id
        end
    end
    return bestId, lowest
end

-- ================== CHECK SERVER ÍT NGƯỜI ==================
task.spawn(function()
    while task.wait(CHECK_SERVER_TIME) do
        local id, count = GetLowestServer()
        if id then
            BestServerId = id
            LowestPlayer = count
        end
    end
end)

-- ================== HÀM HOP SERVER ==================
local function HopServer(serverId)
    local success = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, serverId, LocalPlayer)
    end)
    return success
end

-- ================== HOP SERVER + RETRY ==================
task.spawn(function()
    while task.wait(HOP_INTERVAL) do
        if BestServerId then
            HopStatus = "Đang hop..."
            local ok = HopServer(BestServerId)
            while not ok do
                HopStatus = "Retry..."
                task.wait(CHECK_SERVER_TIME)
                ok = HopServer(BestServerId)
            end
            HopStatus = "Idle"
        end
    end
end)
