-- ================== ĐỢI GAME LOAD ==================
repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer

-- ================== SERVICE ==================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

-- ================== CẤU HÌNH ==================
local UI_UPDATE_TIME   = 5      -- UI số player (5s/lần)
local CHECK_SERVER_TIME = 0.4   -- check sv ít người (0.4s)
local HOP_INTERVAL     = 40     -- hop sv (40s)

-- ================== BIẾN ==================
local BestServerId = nil
local LowestPlayer = math.huge

-- ================== UI HIỂN THỊ PLAYER ==================
task.spawn(function()
    while task.wait(UI_UPDATE_TIME) do
        pcall(function()
            print("[UI] Player trong server:", #Players:GetPlayers())
        end)
    end
end)

-- ================== HÀM LẤY SERVER ÍT NGƯỜI ==================
local function GetLowestServer()
    local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if not success or not result or not result.data then
        return nil
    end

    local bestId = nil
    local lowest = math.huge

    for _, sv in pairs(result.data) do
        if sv.id ~= JobId and sv.playing < lowest then
            lowest = sv.playing
            bestId = sv.id
        end
    end

    return bestId, lowest
end

-- ================== CHECK SERVER ÍT NGƯỜI (0.4s) ==================
task.spawn(function()
    while task.wait(CHECK_SERVER_TIME) do
        local id, count = GetLowestServer()
        if id then
            BestServerId = id
            LowestPlayer = count
            print("[CHECK] Server ít nhất:", count, "player")
        end
    end
end)

-- ================== HÀM HOP SERVER ==================
local function HopServer(serverId)
    local success = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, serverId, LocalPlayer)
    end)
    return success
end

-- ================== HOP SERVER + RETRY ==================
task.spawn(function()
    while task.wait(HOP_INTERVAL) do
        if BestServerId then
            print("[HOP] Đang hop server ít người nhất...")
            local ok = HopServer(BestServerId)

            -- nếu fail → retry 0.4s/lần
            while not ok do
                task.wait(CHECK_SERVER_TIME)
                print("[RETRY] Hop lại server...")
                ok = HopServer(BestServerId)
            end
        end
    end
end)
