-- ================== ĐỢI GAME LOAD ==================
repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer
game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ================== SERVICE ==================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

-- ================== CẤU HÌNH ==================
local UI_UPDATE_TIME    = 1
local CHECK_SERVER_TIME = 0.4
local HOP_INTERVAL      = 40
local MAX_SERVER_CACHE  = 10 -- lưu tối đa bao nhiêu sv ít người

-- ================== BIẾN ==================
local ServerQueue = {}
local HopStatus = "Idle"

-- ================== TẠO UI ==================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.Name = "ServerHopUI"

local function CreateLabel(y)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, 320, 0, 40)
    l.Position = UDim2.new(0, 10, 0, y)
    l.BackgroundColor3 = Color3.fromRGB(25,25,25)
    l.BorderSizePixel = 0
    l.TextColor3 = Color3.new(1,1,1)
    l.TextScaled = true
    l.Parent = ScreenGui
    return l
end

local PlayerLabel = CreateLabel(10)
local QueueLabel  = CreateLabel(60)
local HopLabel    = CreateLabel(110)

-- ================== UI UPDATE ==================
task.spawn(function()
    while task.wait(UI_UPDATE_TIME) do
        PlayerLabel.Text = "[Players] Trong sv: "..#Players:GetPlayers()
        QueueLabel.Text  = "[Queue] Sv chờ hop: "..#ServerQueue
        HopLabel.Text    = "[Hop] "..HopStatus
    end
end)

-- ================== LẤY SERVER ÍT NGƯỜI (DANH SÁCH) ==================
local function FetchLowServers()
    local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100&sortOrder=Asc"
    local success, data = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if not success or not data or not data.data then return end

    ServerQueue = {}

    for _, sv in ipairs(data.data) do
        if sv.id ~= JobId and sv.playing < sv.maxPlayers then
            table.insert(ServerQueue, {
                id = sv.id,
                players = sv.playing
            })
        end
        if #ServerQueue >= MAX_SERVER_CACHE then break end
    end
end

-- ================== CHECK SERVER ÍT NGƯỜI LIÊN TỤC ==================
task.spawn(function()
    while task.wait(CHECK_SERVER_TIME) do
        if #ServerQueue == 0 then
            FetchLowServers()
        end
    end
end)

-- ================== HOP SERVER (SAFE) ==================
local function TryHop(serverId)
    local ok = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, serverId, LocalPlayer)
    end)
    return ok
end

-- ================== HOP SERVER + FAIL RETRY LOGIC ==================
task.spawn(function()
    while task.wait(HOP_INTERVAL) do
        HopStatus = "Chuẩn bị hop"

        if #ServerQueue == 0 then
            HopStatus = "Không có sv – quét lại"
            FetchLowServers()
            task.wait(1)
        end

        while #ServerQueue > 0 do
            local sv = table.remove(ServerQueue, 1)
            HopStatus = "Hop sv ("..sv.players.." players)"

            if TryHop(sv.id) then
                HopStatus = "Đang teleport..."
                return -- thành công thì script kết thúc ở sv này
            else
                HopStatus = "Fail → thử sv khác"
                task.wait(0.5)
            end
        end

        HopStatus = "Fail toàn bộ – reset danh sách"
        FetchLowServers()
    end
end)
