-- ===== PLAYER UI + SMART LOW SERVER HOP (INFINITE) =====

-- chờ vào server hoàn chỉnh
repeat task.wait(1) until game:IsLoaded()
repeat task.wait(1) until game.Players.LocalPlayer
repeat task.wait(1) until game.Players.LocalPlayer.Character

-- chống load trùng
if getgenv().SMART_HOP_LOADED then return end
getgenv().SMART_HOP_LOADED = true

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local PLACE_ID = game.PlaceId
local JOB_ID = game.JobId

-- cấu hình
local SCAN_INTERVAL = 1      -- 1s scan server
local UI_INTERVAL = 1        -- 1s update UI
local HOP_AFTER = 30         -- 30s hop

-- biến lưu server tốt nhất
local bestServerId = nil
local bestPlayerCount = math.huge
local hopTimer = 0

--------------------------------------------------
-- UI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "ServerMonitorUI"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,240,0,110)
frame.Position = UDim2.new(0,20,0.35,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "SERVER MONITOR"
title.TextColor3 = Color3.fromRGB(0,255,0)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true

local info = Instance.new("TextLabel", frame)
info.Position = UDim2.new(0,8,0,35)
info.Size = UDim2.new(1,-16,1,-40)
info.BackgroundTransparency = 1
info.TextColor3 = Color3.fromRGB(255,255,255)
info.TextXAlignment = Enum.TextXAlignment.Left
info.TextYAlignment = Enum.TextYAlignment.Top
info.Font = Enum.Font.SourceSans
info.TextSize = 14
info.TextWrapped = true

--------------------------------------------------
-- UI LOOP (1s)
--------------------------------------------------
task.spawn(function()
    while task.wait(UI_INTERVAL) do
        info.Text =
            "Current players: "..#Players:GetPlayers().."\n"..
            "Best server: "..(bestPlayerCount < math.huge and bestPlayerCount or "scanning").."\n"..
            "Hop in: "..math.max(0, HOP_AFTER - hopTimer).."s"
    end
end)

--------------------------------------------------
-- SCAN SERVER LOOP (1s)
--------------------------------------------------
task.spawn(function()
    while task.wait(SCAN_INTERVAL) do
        local cursor = ""
        local lowestCount = math.huge
        local lowestServer = nil

        for _ = 1, 5 do -- quét ~500 server
            local url =
                "https://games.roblox.com/v1/games/"..PLACE_ID..
                "/servers/Public?sortOrder=Asc&limit=100&cursor="..cursor

            local ok, data = pcall(function()
                return HttpService:JSONDecode(game:HttpGet(url))
            end)

            if not ok or not data or not data.data then break end

            for _, s in ipairs(data.data) do
                if s.id ~= JOB_ID then
                    if s.playing < lowestCount then
                        lowestCount = s.playing
                        lowestServer = s.id
                    end
                end
            end

            cursor = data.nextPageCursor
            if not cursor then break end
        end

        if lowestServer then
            bestServerId = lowestServer
            bestPlayerCount = lowestCount
        end
    end
end)

--------------------------------------------------
-- HOP TIMER LOOP
--------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        hopTimer += 1
        if hopTimer >= HOP_AFTER then
            hopTimer = 0
            if bestServerId then
                TeleportService:TeleportToPlaceInstance(
                    PLACE_ID,
                    bestServerId,
                    LocalPlayer
                )
            end
        end
    end
end)
