-- ================== ĐỢI GAME LOAD ==================
repeat task.wait() until game:IsLoaded() and game:GetService("Players").LocalPlayer
game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- ================== SERVICE ==================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

-- ================== CẤU HÌNH ==================
local UI_UPDATE_TIME    = 1
local CHECK_SERVER_TIME = 0.4
local HOP_TIMEOUT       = 40      -- chờ teleport tối đa (giây) trước khi coi là fail
local HOP_INTERVAL      = 40      -- sau 40s sẽ hop sv liên tục
local MAX_SERVER_CACHE  = 10      -- lưu tối đa bao nhiêu sv ít người

-- ================== BIẾN ==================
local ServerQueue = {}
local HopStatus = "Idle"
local Countdown = 0

-- ================== TẠO UI ==================
local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.Name = "ServerHopUI"

local function CreateLabel(y)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, 320, 0, 40)
    l.Position = UDim2.new(0, 10, 0, y)
    l.BackgroundColor3 = Color3.fromRGB(25,25,25)
    l.BorderSizePixel = 0
    l.TextColor3 = Color3.new(1,1,1)
    l.TextScaled = true
    l.Parent = ScreenGui
    return l
end

local PlayerLabel   = CreateLabel(10)
local QueueLabel    = CreateLabel(60)
local HopLabel      = CreateLabel(110)
local CountdownLabel= CreateLabel(160)

-- ================== UI UPDATE ==================
task.spawn(function()
    while task.wait(UI_UPDATE_TIME) do
        PlayerLabel.Text    = "[Players] Trong sv: "..#Players:GetPlayers()
        QueueLabel.Text     = "[Queue] Sv chờ hop: "..#ServerQueue
        HopLabel.Text       = "[Hop] "..HopStatus
        CountdownLabel.Text = "[Countdown] "..Countdown.."s"
    end
end)

-- ================== LẤY SERVER ÍT NGƯỜI ==================
local function FetchLowServers()
    local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100&sortOrder=Asc"
    local success, data = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if not success or not data or not data.data then return end

    ServerQueue = {}
    for _, sv in ipairs(data.data) do
        if sv.id ~= JobId and sv.playing < sv.maxPlayers then
            table.insert(ServerQueue, {
                id = sv.id,
                players = sv.playing
            })
        end
        if #ServerQueue >= MAX_SERVER_CACHE then break end
    end
end

-- ================== CHECK SERVER LIÊN TỤC ==================
task.spawn(function()
    while task.wait(CHECK_SERVER_TIME) do
        if #ServerQueue == 0 then
            FetchLowServers()
        end
    end
end)

-- ================== HÀM TELEPORT KÈM TIMEOUT ==================
local function TryTeleportWithTimeout(serverId, timeout)
    local startJob = game.JobId
    local ok, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, serverId, LocalPlayer)
    end)
    if not ok then
        return false, ("Teleport call error: "..tostring(err))
    end

    local waited = 0
    local interval = 0.5
    while waited < timeout do
        task.wait(interval)
        waited = waited + interval
        if game.JobId ~= startJob then
            return true
        end
    end
    return false, "timeout"
end

-- ================== HOP SERVER LIÊN TỤC SAU 40S ==================
task.spawn(function()
    while true do
        HopStatus = "Chuẩn bị hop"

        if #ServerQueue == 0 then
            HopStatus = "Không có sv – quét lại"
            FetchLowServers()
            task.wait(1)
        end

        local sv = table.remove(ServerQueue, 1)
        if sv then
            -- Đếm ngược 40s trước khi hop
            HopStatus = "Đếm ngược trước khi hop sv ("..sv.players.." players)"
            for i = HOP_INTERVAL,1,-1 do
                Countdown = i
                task.wait(1)
            end

            HopStatus = "Hop sv ("..sv.players.." players) -> "..sv.id
            local success, reason = TryTeleportWithTimeout(sv.id, HOP_TIMEOUT)
            if success then
                HopStatus = "Teleport thành công – tiếp tục hop sau "..HOP_INTERVAL.."s"
                -- không return nữa, sau 40s lại hop tiếp server khác
            else
                HopStatus = "Fail ("..tostring(reason)..") → thử sv khác sau "..HOP_INTERVAL.."s"
            end
        else
            HopStatus = "Không tìm được server, chờ..."
            task.wait(HOP_INTERVAL)
        end
    end
end)
